# Put your Firebase config variables here. You will get them once you start a project
# If you are using VSCode make sure the language mode is set to 'plain text'

VITE_apiKey = 'PUT API KEY HERE',

VITE_authDomain = 'PUT AUTH DOMAIN HERE',

VITE_projectId = 'PUT PROJECT ID HERE',

VITE_storageBucket = 'PUT STORAGE BUCKET HERE',

VITE_messagingSenderId = 'PUT MESSAGING SENDER ID HERE,

VITE_appId = 'PUT APP ID HERE',